# EFCoreLinkedInLearning

./: DataAccessLayer.sln  Migrations.txt  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/EfStructures/Context/: AdventureWorksContext.cs
DataAccessLayer/EfStructures/Entities/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
DataAccessLayer/EfStructures/ViewModels/: ProductViewModel.cs  WhereUsedViewModel.cs
DataAccessLayerTests/: DataAccessLayerTests.csproj  MyFirstTestFixture.cs
DataAccessLayerTests/A_QueryingData/A_LinqExecution/: LinqExecutionTests.cs
DataAccessLayerTests/A_QueryingData/B_GeneratedSQLAndLogging/: GeneratedSQLTests.cs
DataAccessLayerTests/A_QueryingData/C_FilterSortAndPage/: A_FilterTests.cs  B_SortingTests.cs  (+1 more)
DataAccessLayerTests/C_PersistChanges/: TestHelpers.cs
DataAccessLayerTests/D_DbContextConfig/: ConnectionResiliencyTests.cs
(+22 files in other folders)
